{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Basecamp",
  "version": "0.0.1",
  "identifier": "dev.basecamp.desktop",
  "build": {
    "beforeDevCommand": "bun run sidecar:build && bun run dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "bun run build:web && bun run sidecar:build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Basecamp",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "backgroundColor": "#ffffff"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "nsis", "appimage"],
    "externalBin": ["binaries/rdl-parser"],
    "icon": ["icons/icon.png"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    }
  }
}
